# fabricamuebles-svn-to-git

trunk/: observaciones para hacer en la pagina de planificacion.txt
trunk/Documentación/: CU negocio Cristian.docx  Casos de uso del sistema - Gian.docx  Casos de uso negocio - Gian.docx  Daniel CU-TF Sistema.doc  Daniel CU-TG Negocio.doc  Distribucion de Prototipos.docx  Distribucion-Listado de Prototipos.docx  Entrega 20-04.docx  Indice.docx  Informe Preliminar - Caratula.docx  Informe Preliminar - Fili Muebles.docx  Modelado.ldb  Modelo Mueble.docx  PresentaciónSigmaProject.ppt  PresentaciónSigmaProject2.ppt  Prototipos Cristian 2.ep  Prototipos Daniel.ep  pagina actualizar precio pie cubico.ep  pagina rechazo mueble.ep  pagina venta mueble.ep  prototipos Alfredo.ep  prototipos Gian.ep  prototipos.ep  trazos fino sistema cristian.docx
trunk/Ejemplo/EjemploDani/: nbactions.xml  pom.xml
trunk/Ejemplo/EjemploDani/src/main/java/edu/proyecto/ejemplodani/: AlumnoBean.java
trunk/Ejemplo/EjemploDani/src/main/java/edu/proyecto/ejemplodani/dao/: AbstractDao.java  AlumnoDao.java  CategoriaDao.java  Dao.java
trunk/Ejemplo/EjemploDani/src/main/java/edu/proyecto/ejemplodani/model/: Academico.java  Alumno.java  Categoria.java  Evaluable.java
trunk/Ejemplo/EjemploDani/src/main/webapp/: alumno.xhtml  index.xhtml
trunk/Ejemplo/EjemploDani/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
trunk/PrototipoTesis/: Insumos.dan  (+8 more)
trunk/source/: pom.xml
trunk/source/src/main/java/ar/edu/utn/sigmaproject/controller/: AbstractController.java  AbstractModel.java  AddressController.java  DefaultExceptionHandler.java  MachineController.java  MachineModel.java  SupplierController.java  SupplierModel.java  ToolController.java  ToolModel.java  UseCaseMode.java  WoodController.java  WoodTypeModel.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/controller/administration/: RoleModel.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/dao/: HibernateDao.java  PermissionDao.java  PersonDao.java  RoleDao.java  StateDao.java  ToolDao.java  UserDao.java  WoodDao.java  WoodTypeDao.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/dao/config/: HibernateListener.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/domain/: Identity.java  Machine.java  Product.java  State.java  Supplier.java  Tool.java  Wood.java  WoodType.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/domain/filter/: DefaultEntityFilter.java  EntityFilter.java  RoleFilter.java  SortCriteria.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/domain/security/: Role.java  User.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/domain/validation/: CheckIdentityValidator.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/orm/: SQLExceptionTranslatorTransactionManager.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/security/: CustomAccessDeniedExceptionFilter.java  JsfRedirectStrategy.java  UserDetailsWrapper.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/service/: AbstractService.java  AddressService.java  RoleService.java  ToolService.java  WoodService.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/view/converter/: IdentificableEntityConverter.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/view/datamodel/: DefaultSelectionDataModelListener.java  SelectableWrapper.java  SelectionDataModelEvent.java  SelectionDataModelListener.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/view/util/: PresentationUtils.java  RoundingUtils.java  SelectItemsUtils.java
trunk/source/src/main/java/ar/edu/utn/sigmaproject/webflow/aspects/: DebugHibernateAspect.java
trunk/source/src/main/resources/: app-config.properties  ehcache.xml  logback.xml
trunk/source/src/main/resources/config/: data-access-config.xml  security-config.xml  webflow-config.xml
trunk/source/src/main/sql/: fixed_data.sql
trunk/source/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/source/src/main/webapp/WEB-INF/flows/: transitions.xml
trunk/source/src/main/webapp/WEB-INF/flows/administration/roles/: edit.xhtml  flow.xml  search.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/administration/roles/search/: search.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/administration/roles/view/: flow.xml
trunk/source/src/main/webapp/WEB-INF/flows/administration/users/: edit.xhtml  flow.xml  resetPassword.xhtml  search.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/administration/users/search/: flow.xml  resetPassword.xhtml  search.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/administration/users/view/: flow.xml
trunk/source/src/main/webapp/WEB-INF/flows/city/: view.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/machine/search/: flow.xml  search.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/machine/view/: view.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/main/home/: home.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/main/login/: login.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/state/: flow.xml
trunk/source/src/main/webapp/WEB-INF/flows/supplier/search/: content.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/supplier/view/: view.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/tool/search/: flow.xml  search.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/tool/view/: flow.xml  view.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/wood/search/: flow.xml  search.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/wood/view/: flow.xml  view.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/woodType/: flow.xml  search.xhtml
trunk/source/src/main/webapp/WEB-INF/flows/woodType/search/: flow.xml
trunk/source/src/main/webapp/WEB-INF/flows/woodType/view/: flow.xml  view.xhtml
trunk/source/src/main/webapp/WEB-INF/i18n/: messages_es.properties
trunk/source/src/main/webapp/WEB-INF/templates/: index.xhtml  menu.xhtml
trunk/source/src/main/webapp/resources/css/: style.css  style2.css
trunk/source/src/main/webapp/resources/javascript/: redondeado.js  validacion.js
trunk/source/src/main/webapp/security/: login.xhtml
(+430 files in other folders)
